<!DOCTYPE html>
<html lang="en">
<head>
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<title>Responsive Animated Image Grid | XO PIXEL</title>
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="css/normalize.css" rel="stylesheet" type="text/css">
    <link href="css/demo.css" rel="stylesheet" type="text/css">
	<link href="css/xopixel.css" rel="stylesheet" type="text/css">
</head>
<body>
	<header class="xopixel-header">
		<nav>
			<a class="xopixel-back" href="http://xopixel.com/responsive-full-width-section-html5-css3/" title="Back To XO PIXEL Article"></a> <a class="xopixel-archive" href="http://xopixel.com/category/code/" title="Back To XO PIXEL Code Archives"></a>
		</nav>
		<h1>Responsive Animated Image Grid</h1>
    </header>    
    
	<div class="xop-section">
		<ul class="xop-grid">
			<li>
				<div class="xop-box xop-img-1">
					<a href="#">
					<div class="xop-info">
						<h3>Paint</h3>
						<p>Nulla commodo iaculis vulputate. Nullam enim mauris, dignissim id est nec, mollis pretium nulla.</p>
					</div></a>
				</div>
			</li>
			<li>
				<div class="xop-box xop-img-2">
					<a href="#">
					<div class="xop-info">
						<h3>Soap</h3>
						<p>Nulla commodo iaculis vulputate. Nullam enim mauris, dignissim id est nec, mollis pretium nulla.</p>
					</div></a>
				</div>
			</li>
			<li>
				<div class="xop-box xop-img-3">
					<a href="#">
					<div class="xop-info">
						<h3>Flowers</h3>
						<p>Nulla commodo iaculis vulputate. Nullam enim mauris, dignissim id est nec, mollis pretium nulla.</p>
					</div></a>
				</div>
			</li>
            			<li>
				<div class="xop-box xop-img-4">
					<a href="#">
					<div class="xop-info">
						<h3>Feathers</h3>
						<p>Nulla commodo iaculis vulputate. Nullam enim mauris, dignissim id est nec, mollis pretium nulla.</p>
					</div></a>
				</div>
			</li>
		</ul>
	</div>

</body>
</html>
